{
  "name": "nightlandapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "reset-project": "node ./scripts/reset-project.js",
    "test": "npx jest --watchAll",
    "test:ci": "jest --ci --runInBand",
    "typecheck": "tsc --noEmit",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:all": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:all:strict": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "lint:all:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:ci",
    "predeploy": "pnpm format:fix && pnpm lint && pnpm typecheck && pnpm test:ci"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/stack": "^7.10.24",
    "@types/jest": "29.5.14",
    "expo": "~57.0.21",
    "expo-2d-context": "^0.0.4",
    "expo-asset": "~57.0.16",
    "expo-av": "~16.0.8",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-navigation-bar": "~57.0.2",
    "expo-router": "~57.0.20",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@expo/cli": "^57.0.22",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.4",
    "@types/react-test-renderer": "19.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~57.0.2",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "metro": "^0.84.4",
    "prettier": "^3.9.6",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "abab": false,
    "domexception": false
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ]
      }
    }
  },
  "private": true
}
